SNP_ID,Chr,Coor,Ori,3-192,4-221,4-9.,7-116,7-162,7-185,8-022_WGA,8-173,J-72S,J-72T,h421_WGA,j-104B,j-104T,j-106S,j-106T_WGA,j-123,j-172,j-453,j-637,j239,l-627,
RH_220544_77_SD3_1,2,99513471,+,GG,GG,GG,GG,GG,GG,GG,GC,GG,GG,GG,GG,GG,GG,GG,GG,.,GG,GG,.,GG,
RH_220546_58_SD3_1,2,99514034,+,GG+,GG+,AA_,AA_,AA,AA_,AA_,GG+,AG+,AG_,AA_,AA_,AA_,AG_,AG_,AG+,GG+,AA_,AA_,GG+,AA,
RH_220547_248_SD3_1,2,99514445,+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TC+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,
RH_220548_194_SD3_1,2,99514712,+,TT,TT,TT,TT,TT,TT,TT,TC,TT,TT,TT_,TT,TT,TT,TT,TT,TT,TT_,TT_,TT,TT_,
RH_220549_219_SD3_1,2,99514883,+,CT+,CT+,CC_,CC_,CC_,CC_,CC,CC_,CT+,CT,CC_,CC_,.,CC_,.,CC_,CC_,CC_,CC_,CT+,CC_,
RH_220551_360_SD3_1,2,99515607,+,CC+,CC+,TT+,TT+,TT+,TT+,TT,CC+,CT+,CT+,TT+,TT+,TT+,CT+,CT,CT+,CC+,TT+,TT+,CC+,TT+,
RH_220552_295_SD3_1,2,99515607,+,CC+,CC+,TT+,TT+,TT+,TT+,TT+,CC+,CT+,CT+,TT+,TT+,TT+,CT+,CT+,CT+,CC+,TT+,TT+,CC+,TT+,
RH_220553_159_SD3_1,2,99515799,+,TT+,TT+,AA+,AA,AA+,AA+,AA,TA+,TA+,TA+,AA+,AA+,AA+,TA+,TA+,TA+,TT+,AA,AA+,TT+,AA+,
RH_220555_120_SD3_1,2,99516432,+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GA+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220556_338_SD3_1,2,99516859,+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220557_204_SD3_1,2,99516859,+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220562_303_SD3_1,2,99518029,+,AA,AA,.,.,.,.,.,TT,AA,AA,.,.,.,AA,AA,AA,AA,.,.,AA,.,
RH_220564_133_SD3_1,2,99518226,+,TT+,TT+,TT_,TT,TT_,TC+,TC_,TT+,TT+,TT+,TC_,TC,nc,TT+,TT+,TT+,TT+,TC,CC,TT+,TC,
RH_220564_179_SD3_1,2,99518272,+,CC+,CC+,CC_,CC,CC_,CC_,CC_,CT+,CC+,CC+,CC_,CC,CC,CC+,CC+,CC+,CC+,CC,CC,CC+,CC,
RH_220564_376_SD3_1,2,99518469,+,AA+,AA+,AA+,AA,AA+,AA+,AA+,AG+,AA+,AA+,AA,AA,AA,AA+,AA+,AA+,AA+,AA,AA,AA+,AA,
RH_220565_264_SD3_1,2,99518469,+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AG+,AA+,AA_,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA_,
RH_220565_353_SD3_1,2,99518558,+,GG+,GG+,AA+,AA+,AA+,AA+,AA+,GG+,GA+,GA+,AA+,AA+,AA+,GA+,GA+,GA+,GG+,AA+,AA+,GG+,AA+,
RH_220565_67_SD3_1,2,99518272,+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220566_292_SD3_1,2,99518878,+,GG+,GG+,GG+,GT+,GG+,GG+,GT+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GT+,GG+,GG+,GG+,
RH_220570_81_SD3_1,2,99519784,+,TT+,TT+,CC+,CC+,CC+,CC+,CC+,TT+,TC,TC,CC+,CC+,CC+,TC,TC,TC,TT+,CC+,CC+,TT+,CC+,
RH_220571_249_SD3_1,2,99520199,+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220574_332_SD3_1,2,99521002,+,CC+,CC_,CC+,CC_,CC+,CT+,CC+,CC,CC,CC,CT+,CC_,CC+,CC,CC,CC,CC+,CC_,CC_,CC+,CC_,
RH_220575_47_SD3_1,2,99521002,+,CC+,CC+,CC_,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220578_122_SD3_1,2,99521699,+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220578_181_SD3_1,2,99521758,+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TC+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,
RH_220579_69_SD3_1,2,99521758,+,TT_,TT_,TT_,TT_,TT_,TT_,TT_,TC+,TT+,TT+,TT+,TT_,TT+,TT+,TT_,TT_,TT_,TT_,TT_,TT_,TT+,
RH_220583_222_SD3_1,2,99523127,+,AA+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA_,
RH_220583_225_SD3_1,2,99523130,+,CC+,CC+,CC+,CC+,CC+,CG+,CC+,CC+,CC+,CC+,CG+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC_,
RH_220583_309_SD3_1,2,99523214,+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TC_,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,
RH_220583_404_SD3_1,2,99523309,+,GG,GG,GG,GG,GG,GG,GG,CC,GG,GG,GG,GG,GG,GG,GG,GG,GG,GG,GG,GG,nc,
RH_220584_174_SD3_1,2,99523441,+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GA+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220584_42_SD3_1,2,99523309,+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GC,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220585_329_SD3_1,2,99523750,+,CC+,CC+,TT_,TT+,TT_,TT_,TT_,CC_,CT+,CT+,TT_,TT_,TT+,CT_,CT_,CT_,CC+,TT_,TT_,CC+,TT_,
RH_220586_238_SD3_1,2,99524004,+,TT+,TT+,TT+,TT+,TT+,TC+,TT+,TT+,TT+,TT+,TC+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,
RH_220586_266_SD3_1,2,99524032,+,TT+,TT+,AA+,AA+,AA+,AA+,AA+,TT+,TA+,TA+,AA+,AA+,AA+,TA+,TA+,TA+,TT+,AA+,AA+,TT+,AA+,
RH_220587_30_SD3_1,2,99524032,+,TT,TT,AA,AA,AA,AA,AA,nc,nc,nc,AA,AA,AA,nc,nc,nc,TT,AA,AA,TT,AA,
RH_220590_305_SD3_1,2,99524985,+,AA+,AA+,CC+,CC+,CC+,CC+,CC+,AA+,AC+,AC+,CC+,CC+,CC+,AC+,AC+,AC+,AA+,CC+,CC+,AA+,CC+,
RH_220591_102_SD3_1,2,99524985,+,AA+,AA+,CC+,CC+,CC+,CC+,CC+,AA+,AC+,AC+,CC+,CC+,CC+,AC+,AC+,AC+,AA+,CC+,CC+,AA+,CC+,
RH_220591_242_SD3_1,2,99525125,+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GC+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220592_115_SD3_1,2,99525310,+,AA+,AA+,GG+,GG+,GG+,GG+,GG+,GA+,GA+,GA+,GG+,GG+,GG+,GA+,GA+,GA+,AA+,GG+,GG+,AA+,GG+,
RH_220593_331_SD3_1,2,99525820,+,AC+,AC+,AA+,AA+,AA+,AA+,AA+,AC+,AA+,AA+,AA+,AA+,AA+,AC+,AC+,AC+,CC+,AA+,AA+,AC+,AA+,
RH_220594_245_SD3_1,2,99525820,+,AC+,AC+,AA+,AA+,AA+,AA+,AA+,AC+,AA+,AA+,AA+,AA+,AA+,AC+,AC+,AC+,CC+,AA+,AA+,AC+,AA+,
RH_220594_314_SD3_1,2,99525889,+,CC+,CC+,TT,CT+,TT+,CT+,CT+,CC+,CT+,CT+,CT+,TT+,TT+,CT+,CT+,CT+,CC+,CT+,TT+,CC+,TT+,
RH_220595_87_SD3_1,2,99525889,+,CC+,CC+,TT+,CT+,TT+,CT+,CT+,CC+,CT+,CT+,CT+,TT+,TT+,CT+,CT+,CT+,CC+,CT+,TT+,CC+,TT+,
RH_220598_235_SD3_1,2,99526748,+,GG+,GG+,GG+,GG+,GG+,.,GG+,GA+,GG+,GG+,GG,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220603_226_SD3_1,2,99528228,+,CC+,CC+,TT+,CT+,TT+,CT+,CT+,CC,.,CT,CT+,TT+,TT+,CT,CT,CT,CC+,CT+,TT+,CC+,TT+,
RH_220605_128_SD3_1,2,99528716,+,CC,CC,GG,GG,GG,CG,GG,CC,CG,CG,CG,GG,GG,CG,CG,CG,CC,GG,GG,CC,GG,
RH_220605_130_SD3_1,2,99528718,+,TT,TT,CC,CC,CC,CC,CC,CT,CT,CT,CC,CC,CC,CT,CT,CT,TT,CC,CC,TT,CC,
RH_220606_226_SD3_1,2,99529153,+,CC+,CC+,AA+,AA+,AA+,CA+,AA+,CC+,CA+,CA+,CA+,AA+,AA+,CA+,CA+,CA+,CC+,AA+,AA+,CC+,AA+,
RH_220606_304_SD3_1,2,99529231,+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,
RH_220608_153_SD3_1,2,99529785,+,GG,GG,GG,GG,GG,AG,GG,nc,nc,nc,AG,GG,GG,GG,.,nc,GG,GG,GG,GG,.,
RH_220609_100_SD3_1,2,99530140,+,CC,CC,TT,TT,TT,.,nc,.,.,.,TT,TT,.,.,nc,.,CC,TT,TT,CC,TT,
RH_220609_137_SD3_1,2,99530177,+,GG,GG,AA,AA,AA,.,AA,.,.,.,AA,AA,.,.,nc,.,GG,AA,AA,GG,AA,
RH_220611_55_SD3_1,2,99530586,+,GG,GG+,GG,GG,GG,TG,GG,GG,GG,GG,.,GG,GG,GG,GG,GG,GG+,GG,GG,GG,GG,
RH_220611_62_SD3_1,2,99530593,+,TT,TT+,CC_,CC,CC+,TC_,CC,TT+,TC_,TC,.,CC_,CC+,TC,TC,TC_,TT+,CC,CC_,TT+,CC_,
RH_220613_319_SD3_1,2,99531241,+,GG+,GG+,TT+,TT+,TT+,TT+,TT+,GG+,TG+,TG+,TT+,TT_,TT+,TG+,TG+,TG+,GG+,TT_,TT+,GG+,TT+,
RH_220614_183_SD3_1,2,99531446,+,AA+,AA+,AA+,.,AA+,AA+,AA+,AA+,.,AC,AA+,AA+,AA+,.,AC,.,AA+,AA+,AA+,AA+,AA+,
RH_220614_189_SD3_1,2,99531452,+,AA+,AA+,AA+,.,AA+,AA+,AA+,AA+,.,AC,AA+,AA+,AA+,.,AC,.,AA+,AA+,AA+,AA+,AA+,
RH_220614_194_SD3_1,2,99531457,+,AA+,AA+,AA+,.,AA+,AA+,AA+,AA+,.,AC,AA+,AA+,AA+,.,AC,.,AA+,AA+,AA+,AA+,AA+,
RH_220614_198_SD3_1,2,99531461,+,AA+,AA+,CC+,.,CC+,CC_,CC+,AA+,.,CC,CC_,CC+,CC+,.,CC,.,AA+,CC+,CC+,AA+,CC+,
RH_220620_252_SD3_1,2,99532880,+,TT+,TT+,CC_,CC_,CC_,CC,CC,TT_,.,CT,.,CC_,.,CT,CT,.,TT,CC_,CC_,TT+,CC,
RH_220620_286_SD3_1,2,99532914,+,AT+,AT+,AA+,AA+,AA+,AA,AA+,nc,.,AA,.,AA+,.,nc,nc,.,TT,AA+,AA+,AT+,AA+,
RH_220620_288_SD3_1,2,99532916,+,TT+,TT+,AA+,AA+,AA+,AA,AA+,TT_,.,nc,.,AA+,.,nc,nc,.,TT,AA+,AA+,TT+,AA+,
RH_220620_289_SD3_1,2,99532917,+,AA+,AA+,TT_,TT_,TT_,nc,TT_,AA_,.,nc,.,TT_,.,nc,nc,.,AA+,TT_,TT_,AA+,AT,
RH_220620_290_SD3_1,2,99532918,+,TT+,TT+,AA+,AA+,AA+,AA,AA+,TT_,.,nc,.,AA+,.,nc,nc,.,TT,AA+,AA+,TT+,AA+,
RH_220620_291_SD3_1,2,99532919,+,AA+,AA+,TT+,TT+,TT+,nc,TT+,TT_,.,nc,.,TT+,.,nc,nc,.,AA+,TT+,TT+,AA+,TT,
RH_220620_292_SD3_1,2,99532920,+,TT+,TT+,AA+,AA+,AA+,AA,AA+,TT_,.,nc,.,AA+,.,nc,nc,.,TT,AA+,AA+,TT+,AA+,
RH_220620_293_SD3_1,2,99532921,+,AA+,AA+,TT+,TT+,TT+,nc,TT+,TT_,.,nc,.,TT+,.,nc,nc,.,AA+,TT+,TT+,AA+,TT,
RH_220620_315_SD3_1,2,99532943,+,TT_,TT_,CC+,CC+,CC+,nc,CC+,TC+,.,nc,.,CC+,.,nc,nc,.,TT_,CC+,CC+,TT_,CC+,
RH_220621_45_SD3_1,2,99532914,+,.,AT,AA,AA,AA,AA,AA,AA,AA,AA,nc,AA,AA,AA,AA,AA,TT,AA,AA,AT,AA,
RH_220621_47_SD3_1,2,99532916,+,.,TT,AA,AA,AA,AA,AA,TT,AA,AA,nc,AA,AA,AA,AA,AA,TT,AA,AA,TT,AA,
RH_220621_48_SD3_1,2,99532917,+,.,AA,TT,TT,TT,AA,TT,AA,TT,TT,nc,TT,nc,TT,TT,TT,AA,nc,TT,AA,AT,
RH_220621_49_SD3_1,2,99532918,+,.,TT,AA,AA,AA,AA,AA,TT,AA,AA,nc,AA,AA,AA,AA,AA,TT,AA,AA,TT,AA,
RH_220621_50_SD3_1,2,99532919,+,.,AA,TT,TT,TT,AA,TT,AA_,TT,TT,nc,TT,nc,TT,TT,TT,AA,nc,TT,AA,TT,
RH_220621_51_SD3_1,2,99532920,+,.,TT,AA+,AA+,AA+,AA,AA+,TT_,AA+,AA+,nc,AA+,AA,AA+,AA+,AA+,TT,AA+,AA+,TT,AA_,
RH_220621_52_SD3_1,2,99532921,+,.,AA,TT,TT,TT,nc,TT,AA_,TT,TT,nc,TT,nc,TT,TT,TT+,AA,TT,TT,AA,TT,
RH_220621_74_SD3_1,2,99532943,+,.,TT,CC_,CC+,CC_,CC,CC_,CC+,CC,CC,CC,CC,CC,CC,CC,CC+,TT,CC_,CC_,TT,CC,
RH_220623_200_SD3_1,2,99533669,+,TT,TT,CC,CC,CC,CC,CC,TT,TC,TC,CC,CC,CC,TC,TC,TC,TT,CC,CC,TT,CC,
RH_220623_249_SD3_1,2,99533718,+,GG,GG,GG,GG,GG,GC,GG,GG,GG,GG,GC,GG,GG,GG,GG,GG,GG,GG,GG,GG,GG,
RH_220623_65_SD3_1,2,99533534,+,TT,TT,TT,TT,TT,TT,TT,TA,TT,TT,TT,TT,TT,TT,TT,TT,TT,TT,TT,TT,TT,
RH_220624_250_SD3_1,2,99533983,+,CC+,CC+,GG+,GG+,GG+,GG+,GG+,CG+,CG+,CG+,GG+,GG+,GG_,CG+,CG+,CG+,CC+,GG+,GG+,CC+,GG+,
RH_220624_365_SD3_1,2,99534098,+,GG+,GG+,GG,GG+,GG+,AG+,GG+,GG,GG+,GG+,AG+,GG+,GG+,GG+,GG+,GG,GG+,GG+,GG+,GG+,GG,
RH_220625_140_SD3_1,2,99534224,+,CC+,CC+,CC+,CC+,CC,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220625_141_SD3_1,2,99534225,+,GG+,GG+,AA+,GA+,AA,GA+,GA+,GG+,GA+,GA+,GG_,AA+,AA+,GA+,GA+,GA+,GG+,GA+,AA+,GG+,AA+,
RH_220630_250_SD3_1,2,99535775,+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220631_157_SD3_1,2,99535963,+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GA+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220631_226_SD3_1,2,99536032,+,TT+,TT+,CC+,CC+,CC+,CC+,CC+,TT+,CT+,CT+,CC+,CC+,CC+,CT+,CT+,CT+,TT+,CC+,CC+,TT+,CC+,
RH_220631_245_SD3_1,2,99536051,+,AA+,AA+,CC+,CC+,CC+,AC+,CC+,AA+,AC+,AC+,AC+,CC+,CC+,AC+,AC+,AC+,AA+,CC+,CC+,AA+,CC+,
RH_220632_373_SD3_1,2,99536505,+,AA+,AA+,TT,TT,TT,AT,TT,AA+,AT,AT,AT,TT,TT,AT,AT_,AT,AA+,TT,TT,AA+,TT,
RH_220633_248_SD3_1,2,99536505,+,AA+,AA+,TT+,TT+,TT+,AT+,TT+,AA+,AT+,AT+,AT+,TT+,TT+,AT+,AT+,AT+,AA+,TT+,TT+,AA+,TT+,
RH_220634_365_SD3_1,2,99536951,+,GG,GG,GG,GG,GG,AG,GG,GG,GG,GG,AG,GG,GG,GG,GG,GG,GG,GG,GG,GG,GG,
RH_220635_178_SD3_1,2,99537068,+,GG+,GG+,AA+,AA+,AA+,GA+,AA+,GG+,GA+,GA+,GA+,AA+,AA+,GA+,GA+,GA+,GG+,AA+,AA+,GG+,AA+,
RH_220635_61_SD3_1,2,99536951,+,GG+,GG+,GG+,GG+,GG+,AG+,GG+,GG+,GG+,GG+,AG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220640_372_SD3_1,2,99538561,+,CC+,CC+,TT+,TT+,TT+,TT+,TT+,CT+,CT+,CT+,TT+,TT+,TT+,CT+,CT+,CT+,CC+,TT+,TT+,CC+,TT+,
RH_220640_45_SD3_1,2,99538234,+,CC+,CC+,TT,TT+,TT,TT+,TT,CT,CT,CT+,TT+,TT,TT,CT,CT,CT,CC+,TT,TT,CC+,TT,
RH_220641_105_SD3_1,2,99538561,+,CC+,CC+,TT+,TT+,TT+,TT+,TT+,CT+,CT+,CT+,TT+,TT+,TT+,CT+,CT+,CT+,CC+,TT+,TT+,CC+,TT+,
RH_220647_159_SD3_1,2,99540259,+,.,CC+,CC_,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC,CC+,CC+,CC+,
RH_220648_133_SD3_1,2,99540502,+,AA_,AA+,GG+,GG+,GG+,GG+,GG+,AA+,AG+,AG+,GG+,GG+,GG_,AG+,AG+,AG+,AA+,GG_,GG+,AA+,GG+,
RH_220653_149_SD3_1,2,99541563,+,.,CC+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC,CC+,CC+,CC+,
RH_220653_231_SD3_1,2,99541645,+,.,CC+,TT+,TT+,TT+,TT+,TT+,CT+,CT+,CT+,TT+,TT+,TT+,CT+,CT+,CT+,CC+,TT,TT+,CC+,TT+,
RH_220653_305_SD3_1,2,99541719,+,.,AA+,GG+,GG+,GG+,GG+,GG+,AA+,AG+,AG+,GG+,GG+,GG+,AG+,AG+,AG+,AA+,GG,GG+,AA+,GG+,
RH_220655_194_SD3_1,2,99542238,+,CC+,CC+,TT+,TT+,TT+,TT+,TT+,CC+,CT+,CT+,TT+,TT+,TT+,CT+,CT+,CT+,CC+,TT+,TT+,CC+,TT+,
RH_220655_238_SD3_1,2,99542282,+,AT_,AT_,TT_,TT+,TT_,TT_,TT_,AT_,AT+,AT+,TT+,TT+,TT_,AT+,AT+,AT+,AT_,TT_,TT_,AT_,TT_,
RH_220657_205_SD3_1,2,99542831,+,AA+,AA+,AA+,AA+,AA+,GA+,AA+,AA+,AA+,AA+,GA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,
RH_220659_295_SD3_1,2,99543536,+,GG+,GG+,GG_,GG+,GG+,GG+,GG+,GC+,GG+,GG,GG+,GG+,GG+,GG,GG+,GG+,GG+,GG+,GG+,GG,GG+,
RH_220659_324_SD3_1,2,99543565,+,CC,CC,GG,GG,GG,GG,GG,CC,CG,GG,GG,GG,GG,CG,CG,CG,CC,GG,GG,CC,GG,
RH_220660_206_SD3_1,2,99543738,+,GG+,GG+,AA+,AA+,AA+,AA+,AA+,GG+,GA_,GA+,AA+,AA+,AA+,GA+,GA+,GA+,GG+,AA+,AA+,GG+,AA+,
RH_220660_33_SD3_1,2,99543565,+,CC,CC,GG,GG,GG,GG,GG,CC,nc,CG,GG,GG,GG,CG,nc,nc,CC,GG,GG,CC,GG,
RH_220661_308_SD3_1,2,99544025,+,CC,CC+,TT+,TT+,TT+,TT+,TT+,CT+,CC+,CC+,TT+,TT+,TT+,CC+,CC+,CC+,CC+,TT_,TT+,CC+,TT+,
RH_220662_356_SD3_1,2,99544401,+,CC+,CC,TT,TT+,TT+,TT+,TT+,CT+,CT,CT+,TT,TT+,TT+,CT+,CT,CT+,CC,.,TT+,CC,TT,
RH_220664_369_SD3_1,2,99545061,+,GG+,GG+,AA_,AA+,AA+,GA+,AA,GG+,GA,GG,GA+,AA+,AA+,GA,GA,GA,GG+,AA+,AA+,GG+,AA+,
RH_220664_371_SD3_1,2,99545063,+,TT+,TT+,CC,CC,CC,CC,CC,TC_,CC,CC,CC+,CC,CC,nc,CC,nc,TT+,CC,CC,TT+,CC,
RH_220664_382_SD3_1,2,99545074,+,GG,GG+,AA,AA,AA,AA,AA,GA,nc,nc,AA,AA,AA,nc,nc,nc,GG+,AA,AA,GG+,AA,
RH_220664_399_SD3_1,2,99545091,+,CC,CC,TT,TT,TT,TT,TT,CT,nc,nc,TT,TT,TT,nc,nc,nc,CC,TT,TT,CC,TT,
RH_220671_181_SD3_1,2,99546698,+,GG+,GG+,AA+,AA+,AA+,GA+,AA+,GG+,GA+,GA+,GA+,AA+,AA+,GA+,GA+,GA+,GG+,AA+,AA+,GG_,AA+,
RH_220672_95_SD3_1,2,99546864,+,GG+,GG+,GG+,GT+,GG+,GG+,GT+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GT+,GG+,GG+,GG+,
RH_220673_230_SD3_1,2,99547344,+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GA+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220680_165_SD3_1,2,99549916,+,AA+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,
RH_220683_314_SD3_1,2,99550610,+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220683_318_SD3_1,2,99550614,+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TA+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT+,TT_,TT+,TT+,TT+,
RH_220687_324_SD3_1,2,99551650,+,GG_,GG+,TT+,TT+,TT+,TT+,TT,GT+,GT+,GT+,TT+,TT+,TT+,GT+,GT+,GT+,GG_,TT+,TT+,GG+,TT+,
RH_220688_109_SD3_1,2,99551650,+,GG_,GG+,TT+,TT+,TT+,TT+,TT+,GT+,GT+,GT+,TT+,TT+,TT+,GT+,GT+,GT+,GG+,TT+,TT+,GG+,TT+,
RH_220688_351_SD3_1,2,99551892,+,GG+,GG+,AA_,AA+,AA+,GA+,AA_,GG+,GA+,GA+,GA_,AA+,AA+,GA+,GA_,GA+,GG+,AA_,AA+,GG+,AA+,
RH_220689_56_SD3_1,2,99551892,+,GG+,GG+,AA+,AA+,AA+,GA_,AA+,GG,GA_,GA+,GA_,AA_,AA+,GA+,GA_,GA_,GG,AA,AA+,GG,AA+,
RH_220691_186_SD3_1,2,99552395,+,GG,GG,AA,AA,AA,.,AA,GG,AG,AG,.,AA,AA,AG,AG,AG,GG,AA,AA,GG,AA,
RH_220692_117_SD3_1,2,99552592,+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,
RH_220692_252_SD3_1,2,99552727,+,AA+,AA+,CC+,CC+,CC+,AC+,CC+,AA+,AC+,AC+,AC+,CC+,CC+,AC+,AC+,AC+,AA+,CC+,CC+,AA+,CC+,
RH_220693_38_SD3_1,2,99552727,+,AA,AA,CC,CC,CC,AC,CC,AA,AC,AC,AC,CC,CC,AC,AC,AC,AA,CC,CC,AA,CC,
RH_220695_277_SD3_1,2,99553408,+,CC+,CC+,CC+,CC+,CC+,CT,CC,CC+,CC+,CC+,.,CC+,CC+,CC+,CC_,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220695_361_SD3_1,2,99553492,+,AA,AA,GG+,GG+,GG+,nc,GG,AG,nc,nc,.,GG+,GG+,nc,AG,AG+,AA,GG,GG+,AA_,GG+,
RH_220696_92_SD3_1,2,99553492,+,AA,nc,GG,nc,GG,GG,GG,AG,AG,AG,nc,nc,GG,AG,AG,AG,AA,nc,GG,AA,GG,
RH_220697_232_SD3_1,2,99553828,+,AA,AA,AA,AA,AA,AA,AA,GG,AA,AA,AA,AA,AA,nc,AA,AA,AA,AA,AA,nc,AA,
RH_220698_108_SD3_1,2,99554095,+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GA+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220699_101_SD3_1,2,99554095,+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GA+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220703_90_SD3_1,2,99555161,+,AA+,AA+,CC+,CC+,CC+,CC+,CC+,CC_,CC_,CC_,CC+,CC+,CC+,CC_,CC_,CC_,AA+,CC+,CC+,AA+,CC+,
RH_220704_164_SD3_1,2,99555504,+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220705_105_SD3_1,2,99555504,+,CC+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_220707_280_SD3_1,2,99556300,+,AA+,AA+,GG+,GG+,GG+,GG+,GG+,AG+,AG+,AG+,GG+,GG+,GG+,AG+,AG+,AG+,AA+,GG+,GG+,AA+,GG+,
RH_220707_288_SD3_1,2,99556308,+,GG+,GG+,AA+,AA+,AA+,AA_,AA+,GA+,GA+,GA+,GA+,AA+,AA+,GA+,GA+,GA+,GG+,AA+,AA+,GG+,AA+,
RH_220714_121_SD3_1,2,99557616,+,GG+,GG+,GG+,GG+,GG+,GA+,GG+,GG+,GG+,GG+,GA+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_220714_79_SD3_1,2,99557574,+,AA+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AG+,AA,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,
RH_220718_78_SD3_1,2,99558881,+,CC,CC,CC,CC,CC,CC,CA,CC,CA,CC,CC,CC,CC,CC,CA,CA,CC,CC,CA,CC,CA,
RH_220721_244_SD3_1,2,99560072,+,GG_,GG_,AA_,AA_,AA,AA,AA_,GA+,GA+,GA+,AA,AA_,AA+,GA+,GA,GA+,GG_,AA_,AA_,GG_,AA_,
RH_220729_301_SD3_1,2,99562504,+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GA+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,GG+,
RH_221627_337_SD3_1,2-modified,1150,+,.,AA+,AA+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA,AA+,AA+,AA+,
RH_221627_70_SD3_1,2-modified,883,+,.,AA+,AA+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA,AA+,AA+,AA+,
RH_221645_268_SD3_1,2-modified,6455,+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AG+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA_,AA+,AA+,AA+,AA+,AA+,
RH_221645_291_SD3_1,2-modified,6478,+,CT+,CT+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,CC+,
RH_221645_60_SD3_1,2-modified,6247,+,GG+,GG+,AA+,GA+,AA+,GA+,GA+,GG+,GA+,GA+,GA+,AA+,AA+,GA+,GA+,GA+,GG+,GA+,AA+,GG+,AA+,
RH_221645_99_SD3_1,2-modified,6286,+,GG+,GG+,AA+,GA+,AA+,GA+,GA+,GG+,GA+,GA+,GA+,AA+,AA+,GA+,GA+,GA+,GG+,GA+,AA+,GG+,AA+,
RH_221650_267_SD3_1,2-modified,7895,+,CC+,CC+,TT+,TT+,TT+,TT+,TT+,CC+,TC+,TC+,TT+,TT+,TT+,TC+,TC+,TC+,CC+,TT+,TT+,CC+,TT+,
RH_221651_271_SD3_1,2-modified,8222,+,AA+,AA+,AA+,AA+,AA+,CA+,AA+,AA+,AA+,AA+,CA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,AA+,
RH_221652_177_SD3_1,2-modified,8377,+,GG+,GG+,AA+,AA+,AA+,AA+,AA,AG+,.,AG+,AA+,AA+,AA+,AG+,AG,AG+,GG+,AA+,AA+,GG+,AA+,
RH_221654_225_SD3_1,2-modified,8991,+,AA,AA,GG,GG,GG,GG,GG,AA,GA,GA,GG,GG,GG,GA,GA,GA,AA,GG,GG,AA,GG,
RH_221655_346_SD3_1,2-modified,9516,+,GG,GG,AA,AA,AA,GA_,AA,nc,GG,nc,GA,AA,AA,.,nc,.,GG,AA,AA,GG,AA,
RH_221656_122_SD3_1,2-modified,9516,+,GG+,GG+,AA+,AA+,AA+,GA+,AA+,GG+,GA+,GA+,GA+,AA+,AA+,GA+,GA+,GA+,GG+,AA+,AA+,GG+,AA+,

