SNP_ID,Chr,Coor,Ori,Lflank.Rflank,dbSNP_ID,MAF,Allele,Valid,Type,RefSeqID,HUGO_Sym,RefAA,VarAA,Prot_Pos,Ref_Codon,Codon_Pos
RH_220544_77_SD3_1,chr2,99513471,+,ATTTAAAAAT.TGAAATACTA,novel,n/a,G/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220546_58_SD3_1,chr2,99514034,+,TGATCTGCCC.CCTCGGCCTC,novel,n/a,A/G,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220547_248_SD3_1,chr2,99514445,+,GAATTCATGC.TGAGATACAA,novel,n/a,T/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220548_194_SD3_1,chr2,99514712,+,TTTCTAACAC.CTGCAGTAAA,novel,n/a,T/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220549_219_SD3_1,chr2,99514883,+,GATTACACTA.GCTGACATGT,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220551_360_SD3_1,chr2,99515607,+,TAGTGGCTGC.CCACTGACAG,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220552_295_SD3_1,chr2,99515607,+,TAGTGGCTGC.CCACTGACAG,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220553_159_SD3_1,chr2,99515799,+,GAAACAATCA.TAGAAACGTT,novel,n/a,T/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220555_120_SD3_1,chr2,99516432,+,CGAAGGAGTG.TTATGCAACA,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220556_338_SD3_1,chr2,99516859,+,ACTTTCCCAA.ACATGAAGCT,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220557_204_SD3_1,chr2,99516859,+,ACTTTCCCAA.ACATGAAGCT,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220562_303_SD3_1,chr2,99518029,+,TAAAAAAATA.AAAAAAAAAA,novel,n/a,A/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220564_133_SD3_1,chr2,99518226,+,AACTGGATGG.AGATCAACAA,novel,n/a,T/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220564_179_SD3_1,chr2,99518272,+,GATAAAGAAA.TGAAAATATG,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220564_376_SD3_1,chr2,99518469,+,CGTGACACAC.AGGTTACTAC,novel,n/a,A/G,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220565_67_SD3_1,chr2,99518272,+,GATAAAGAAA.TGAAAATATG,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220565_264_SD3_1,chr2,99518469,+,CGTGACACAC.AGGTTACTAC,novel,n/a,A/G,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220565_353_SD3_1,chr2,99518558,+,ATATGAGACC.GTAGCTGAAT,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220566_292_SD3_1,chr2,99518878,+,GTTGGGATTA.CGGGATTAGC,novel,n/a,G/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220570_81_SD3_1,chr2,99519784,+,AGGGTGGTAA.TGCTGAAGGC,novel,n/a,T/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220571_249_SD3_1,chr2,99520199,+,CAGCTACTTC.TCCAATGAAG,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220574_332_SD3_1,chr2,99521002,+,TCTCTGTTGG.TTTCAAGTTT,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220575_47_SD3_1,chr2,99521002,+,TCTCTGTTGG.TTTCAAGTTT,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220578_122_SD3_1,chr2,99521699,+,GACATGGGAA.ACCCAGTCAG,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220578_181_SD3_1,chr2,99521758,+,CTGTCTTATG.GGGCATGGTT,novel,n/a,T/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220579_69_SD3_1,chr2,99521758,+,CTGTCTTATG.GGGCATGGTT,novel,n/a,T/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220583_222_SD3_1,chr2,99523127,+,TTACAGTGTA.TTCTACTTTT,novel,n/a,A/G,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220583_225_SD3_1,chr2,99523130,+,CAGTGTAATT.TACTTTTATA,novel,n/a,C/G,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220583_309_SD3_1,chr2,99523214,+,ATAAAAAAAC.ATAATAAAAA,novel,n/a,T/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220583_404_SD3_1,chr2,99523309,+,CAGCACATAA.AGCCTCAAAG,novel,n/a,G/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220584_42_SD3_1,chr2,99523309,+,CAGCACATAA.AGCCTCAAAG,novel,n/a,G/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220584_174_SD3_1,chr2,99523441,+,ATGTATGTGT.TGTTATGCAC,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220585_329_SD3_1,chr2,99523750,+,CTGTTCCCAC.GGAAACTCGA,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220586_238_SD3_1,chr2,99524004,+,CTTTTCTTCA.TGGGCATTGT,novel,n/a,T/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220586_266_SD3_1,chr2,99524032,+,CTTGTACCTC.TCACAGCCTC,novel,n/a,T/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220587_30_SD3_1,chr2,99524032,+,CTTGTACCTC.TCACAGCCTC,novel,n/a,T/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220590_305_SD3_1,chr2,99524985,+,GAACTGTCTA.CTGAACGTTC,novel,n/a,A/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220591_102_SD3_1,chr2,99524985,+,GAACTGTCTA.CTGAACGTTC,novel,n/a,A/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220591_242_SD3_1,chr2,99525125,+,CAGCACCAAG.ACGAGGCAGT,novel,n/a,G/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220592_115_SD3_1,chr2,99525310,+,GGTCTTCCTC.TCAAATCTGA,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220593_331_SD3_1,chr2,99525820,+,CCCACCACCA.CAAGGCAGGA,novel,n/a,A/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220594_245_SD3_1,chr2,99525820,+,CCCACCACCA.CAAGGCAGGA,novel,n/a,A/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220594_314_SD3_1,chr2,99525889,+,TCCATTTTCC.TTCCATTTTC,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220595_87_SD3_1,chr2,99525889,+,TCCATTTTCC.TTCCATTTTC,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220598_235_SD3_1,chr2,99526748,+,CCACCACCCC.CCTGGCTAAT,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220603_226_SD3_1,chr2,99528228,+,CATTTCCTTT.GGGAATCATC,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_220605_128_SD3_1,chr2,99528716,+,GAGACATAGT.TCACTATGTC,novel,n/a,C/G,unknown,promoter,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220605_128_SD3_1,chr2,99528716,+,GAGACATAGT.TCACTATGTC,novel,n/a,C/G,unknown,promoter,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220605_130_SD3_1,chr2,99528718,+,GACATAGTCT.ACTATGTCTC,novel,n/a,C/T,unknown,promoter,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220605_130_SD3_1,chr2,99528718,+,GACATAGTCT.ACTATGTCTC,novel,n/a,C/T,unknown,promoter,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220606_226_SD3_1,chr2,99529153,+,TGGTCTCTGG.AAGAGGTGAC,novel,n/a,C/A,unknown,promoter,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220606_226_SD3_1,chr2,99529153,+,TGGTCTCTGG.AAGAGGTGAC,novel,n/a,C/A,unknown,promoter,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220606_304_SD3_1,chr2,99529231,+,CTGGGATTAC.GGTGTAAGCC,novel,n/a,A/G,unknown,promoter,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220606_304_SD3_1,chr2,99529231,+,CTGGGATTAC.GGTGTAAGCC,novel,n/a,A/G,unknown,promoter,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220608_153_SD3_1,chr2,99529785,+,CCTTCCACCT.AGCCTCCTGA,novel,n/a,A/G,unknown,promoter,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220608_153_SD3_1,chr2,99529785,+,CCTTCCACCT.AGCCTCCTGA,novel,n/a,A/G,unknown,promoter,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220609_100_SD3_1,chr2,99530140,+,CTTACAGTAC.TGCAGAATGT,novel,n/a,C/T,unknown,promoter,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220609_100_SD3_1,chr2,99530140,+,CTTACAGTAC.TGCAGAATGT,novel,n/a,C/T,unknown,promoter,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220609_137_SD3_1,chr2,99530177,+,AAATCAAATG.GCACTTTTTT,novel,n/a,G/A,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220609_137_SD3_1,chr2,99530177,+,AAATCAAATG.GCACTTTTTT,novel,n/a,G/A,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220611_55_SD3_1,chr2,99530586,+,ACCCAGCCAG.GAGTTTTATA,novel,n/a,T/G,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220611_55_SD3_1,chr2,99530586,+,ACCCAGCCAG.GAGTTTTATA,novel,n/a,T/G,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220611_62_SD3_1,chr2,99530593,+,CAGTGAGTTT.ATAAATTAGC,novel,n/a,T/C,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220611_62_SD3_1,chr2,99530593,+,CAGTGAGTTT.ATAAATTAGC,novel,n/a,T/C,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220613_319_SD3_1,chr2,99531241,+,ATGGCCTGGG.CTGACTGGAC,novel,n/a,T/G,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220613_319_SD3_1,chr2,99531241,+,ATGGCCTGGG.CTGACTGGAC,novel,n/a,T/G,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220614_183_SD3_1,chr2,99531446,+,AAACAAAAAC.AAAACAAAAC,novel,n/a,A/C,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220614_183_SD3_1,chr2,99531446,+,AAACAAAAAC.AAAACAAAAC,novel,n/a,A/C,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220614_189_SD3_1,chr2,99531452,+,AAACAAAAAC.AAACAAAAAA,novel,n/a,A/C,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220614_189_SD3_1,chr2,99531452,+,AAACAAAAAC.AAACAAAAAA,novel,n/a,A/C,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220614_194_SD3_1,chr2,99531457,+,AAAACAAAAC.AAAAAAAACA,novel,n/a,A/C,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220614_194_SD3_1,chr2,99531457,+,AAAACAAAAC.AAAAAAAACA,novel,n/a,A/C,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220614_198_SD3_1,chr2,99531461,+,CAAAACAAAA.AAAACATATA,novel,n/a,A/C,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220614_198_SD3_1,chr2,99531461,+,CAAAACAAAA.AAAACATATA,novel,n/a,A/C,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_252_SD3_1,chr2,99532880,+,ATGGTAATTT.TGCTTCCCAA,novel,n/a,C/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_252_SD3_1,chr2,99532880,+,ATGGTAATTT.TGCTTCCCAA,novel,n/a,C/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_286_SD3_1,chr2,99532914,+,ATTAAAAAAA.AAAAAAAATA,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_286_SD3_1,chr2,99532914,+,ATTAAAAAAA.AAAAAAAATA,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_288_SD3_1,chr2,99532916,+,TAAAAAAAAA.AAAAAATATA,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_288_SD3_1,chr2,99532916,+,TAAAAAAAAA.AAAAAATATA,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_289_SD3_1,chr2,99532917,+,AAAAAAAAAA.AAAAATATAT,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_289_SD3_1,chr2,99532917,+,AAAAAAAAAA.AAAAATATAT,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_290_SD3_1,chr2,99532918,+,AAAAAAAAAA.AAAATATATA,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_290_SD3_1,chr2,99532918,+,AAAAAAAAAA.AAAATATATA,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_291_SD3_1,chr2,99532919,+,AAAAAAAAAA.AAATATATAT,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_291_SD3_1,chr2,99532919,+,AAAAAAAAAA.AAATATATAT,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_292_SD3_1,chr2,99532920,+,AAAAAAAAAA.AATATATATA,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_292_SD3_1,chr2,99532920,+,AAAAAAAAAA.AATATATATA,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_293_SD3_1,chr2,99532921,+,AAAAAAAAAA.ATATATATAT,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_293_SD3_1,chr2,99532921,+,AAAAAAAAAA.ATATATATAT,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_315_SD3_1,chr2,99532943,+,TATCTACACA.ACGTATATAC,novel,n/a,T/C,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220620_315_SD3_1,chr2,99532943,+,TATCTACACA.ACGTATATAC,novel,n/a,T/C,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_45_SD3_1,chr2,99532914,+,ATTAAAAAAA.AAAAAAAATA,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_45_SD3_1,chr2,99532914,+,ATTAAAAAAA.AAAAAAAATA,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_47_SD3_1,chr2,99532916,+,TAAAAAAAAA.AAAAAATATA,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_47_SD3_1,chr2,99532916,+,TAAAAAAAAA.AAAAAATATA,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_48_SD3_1,chr2,99532917,+,AAAAAAAAAA.AAAAATATAT,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_48_SD3_1,chr2,99532917,+,AAAAAAAAAA.AAAAATATAT,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_49_SD3_1,chr2,99532918,+,AAAAAAAAAA.AAAATATATA,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_49_SD3_1,chr2,99532918,+,AAAAAAAAAA.AAAATATATA,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_50_SD3_1,chr2,99532919,+,AAAAAAAAAA.AAATATATAT,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_50_SD3_1,chr2,99532919,+,AAAAAAAAAA.AAATATATAT,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_51_SD3_1,chr2,99532920,+,AAAAAAAAAA.AATATATATA,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_51_SD3_1,chr2,99532920,+,AAAAAAAAAA.AATATATATA,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_52_SD3_1,chr2,99532921,+,AAAAAAAAAA.ATATATATAT,novel,n/a,A/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_52_SD3_1,chr2,99532921,+,AAAAAAAAAA.ATATATATAT,novel,n/a,A/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_74_SD3_1,chr2,99532943,+,TATCTACACA.ACGTATATAC,novel,n/a,T/C,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220621_74_SD3_1,chr2,99532943,+,TATCTACACA.ACGTATATAC,novel,n/a,T/C,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220623_65_SD3_1,chr2,99533534,+,GGTATCTTTT.AAATCTTTGT,novel,n/a,T/A,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220623_65_SD3_1,chr2,99533534,+,GGTATCTTTT.AAATCTTTGT,novel,n/a,T/A,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220623_200_SD3_1,chr2,99533669,+,TTCTAGAGTC.TGGACTTGTG,novel,n/a,T/C,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220623_200_SD3_1,chr2,99533669,+,TTCTAGAGTC.TGGACTTGTG,novel,n/a,T/C,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220623_249_SD3_1,chr2,99533718,+,CAGTCTAGGG.ACTGTACCCT,novel,n/a,G/C,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220623_249_SD3_1,chr2,99533718,+,CAGTCTAGGG.ACTGTACCCT,novel,n/a,G/C,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220624_250_SD3_1,chr2,99533983,+,CTGCAAACCA.GGCTTCTGAT,novel,n/a,C/G,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220624_250_SD3_1,chr2,99533983,+,CTGCAAACCA.GGCTTCTGAT,novel,n/a,C/G,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220624_365_SD3_1,chr2,99534098,+,CTGCTGGCAG.GAGAGAAGGT,novel,n/a,A/G,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220624_365_SD3_1,chr2,99534098,+,CTGCTGGCAG.GAGAGAAGGT,novel,n/a,A/G,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220625_140_SD3_1,chr2,99534224,+,TCAGGACTTA.GCAGAGTTCC,novel,n/a,C/T,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220625_140_SD3_1,chr2,99534224,+,TCAGGACTTA.GCAGAGTTCC,novel,n/a,C/T,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220625_141_SD3_1,chr2,99534225,+,CAGGACTTAC.CAGAGTTCCA,novel,n/a,G/A,unknown,3' UTR,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220625_141_SD3_1,chr2,99534225,+,CAGGACTTAC.CAGAGTTCCA,novel,n/a,G/A,unknown,3' UTR,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220630_250_SD3_1,chr2,99535775,+,GAGAAGCATT.ATCTGCTTGG,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220630_250_SD3_1,chr2,99535775,+,GAGAAGCATT.ATCTGCTTGG,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220631_157_SD3_1,chr2,99535963,+,TCAGAACCAG.AGTATATTGA,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220631_157_SD3_1,chr2,99535963,+,TCAGAACCAG.AGTATATTGA,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220631_226_SD3_1,chr2,99536032,+,CTCAGGTAAG.GAAGTGACTT,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220631_226_SD3_1,chr2,99536032,+,CTCAGGTAAG.GAAGTGACTT,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220631_245_SD3_1,chr2,99536051,+,TTAGAATAAG.AGCACTTAGA,novel,n/a,A/C,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220631_245_SD3_1,chr2,99536051,+,TTAGAATAAG.AGCACTTAGA,novel,n/a,A/C,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220632_373_SD3_1,chr2,99536505,+,ATACTTGCAA.GAAAGTTCCT,novel,n/a,A/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220632_373_SD3_1,chr2,99536505,+,ATACTTGCAA.GAAAGTTCCT,novel,n/a,A/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220633_248_SD3_1,chr2,99536505,+,ATACTTGCAA.GAAAGTTCCT,novel,n/a,A/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220633_248_SD3_1,chr2,99536505,+,ATACTTGCAA.GAAAGTTCCT,novel,n/a,A/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220634_365_SD3_1,chr2,99536951,+,GTAGCTTTGC.TTAAGTTACA,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220634_365_SD3_1,chr2,99536951,+,GTAGCTTTGC.TTAAGTTACA,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220635_61_SD3_1,chr2,99536951,+,GTAGCTTTGC.TTAAGTTACA,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220635_61_SD3_1,chr2,99536951,+,GTAGCTTTGC.TTAAGTTACA,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220635_178_SD3_1,chr2,99537068,+,GCCCAGGCGC.GTGGCTCAGG,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220635_178_SD3_1,chr2,99537068,+,GCCCAGGCGC.GTGGCTCAGG,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220640_45_SD3_1,chr2,99538234,+,TCTCAGACAG.AGGTGGGGCA,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220640_45_SD3_1,chr2,99538234,+,TCTCAGACAG.AGGTGGGGCA,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220640_372_SD3_1,chr2,99538561,+,ATACAAAAAT.AGCTGGGCGT,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220640_372_SD3_1,chr2,99538561,+,ATACAAAAAT.AGCTGGGCGT,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220641_105_SD3_1,chr2,99538561,+,ATACAAAAAT.AGCTGGGCGT,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220641_105_SD3_1,chr2,99538561,+,ATACAAAAAT.AGCTGGGCGT,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220647_159_SD3_1,chr2,99540259,+,AAAAGTGAGC.GAGAGAGCAA,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220647_159_SD3_1,chr2,99540259,+,AAAAGTGAGC.GAGAGAGCAA,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220648_133_SD3_1,chr2,99540502,+,CCTGCTGATT.TCTGTTGTCC,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220648_133_SD3_1,chr2,99540502,+,CCTGCTGATT.TCTGTTGTCC,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220653_149_SD3_1,chr2,99541563,+,AAACTGTAAA.GAATCTGAGA,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220653_149_SD3_1,chr2,99541563,+,AAACTGTAAA.GAATCTGAGA,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220653_231_SD3_1,chr2,99541645,+,AAGCTCATTC.TTAAAAAGGA,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220653_231_SD3_1,chr2,99541645,+,AAGCTCATTC.TTAAAAAGGA,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220653_305_SD3_1,chr2,99541719,+,CTCCTTTTCC.TGTCCTGCTG,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220653_305_SD3_1,chr2,99541719,+,CTCCTTTTCC.TGTCCTGCTG,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220655_194_SD3_1,chr2,99542238,+,TCCGAAGCTT.TGAAAATACT,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220655_194_SD3_1,chr2,99542238,+,TCCGAAGCTT.TGAAAATACT,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220655_238_SD3_1,chr2,99542282,+,ATCAGAATTT.AAAACACAAG,novel,n/a,A/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220655_238_SD3_1,chr2,99542282,+,ATCAGAATTT.AAAACACAAG,novel,n/a,A/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220657_205_SD3_1,chr2,99542831,+,CTCTTAACCT.TTGGTACCTA,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220657_205_SD3_1,chr2,99542831,+,CTCTTAACCT.TTGGTACCTA,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220659_295_SD3_1,chr2,99543536,+,CTGGGCTCTG.AATGACTGCT,novel,n/a,G/C,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220659_295_SD3_1,chr2,99543536,+,CTGGGCTCTG.AATGACTGCT,novel,n/a,G/C,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220659_324_SD3_1,chr2,99543565,+,TCAGATTTCT.GGAAAAATGA,novel,n/a,C/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220659_324_SD3_1,chr2,99543565,+,TCAGATTTCT.GGAAAAATGA,novel,n/a,C/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220660_33_SD3_1,chr2,99543565,+,TCAGATTTCT.GGAAAAATGA,novel,n/a,C/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220660_33_SD3_1,chr2,99543565,+,TCAGATTTCT.GGAAAAATGA,novel,n/a,C/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220660_206_SD3_1,chr2,99543738,+,AGCACTATGA.GAATCCATAA,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220660_206_SD3_1,chr2,99543738,+,AGCACTATGA.GAATCCATAA,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220661_308_SD3_1,chr2,99544025,+,AAAGAACACA.GATTCACGCC,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220661_308_SD3_1,chr2,99544025,+,AAAGAACACA.GATTCACGCC,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220662_356_SD3_1,chr2,99544401,+,GAAAACATCA.AACCTTATCT,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220662_356_SD3_1,chr2,99544401,+,GAAAACATCA.AACCTTATCT,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220664_369_SD3_1,chr2,99545061,+,TGATCTGCCC.CTTCGGCCTT,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220664_369_SD3_1,chr2,99545061,+,TGATCTGCCC.CTTCGGCCTT,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220664_371_SD3_1,chr2,99545063,+,ATCTGCCCGC.TCGGCCTTCC,novel,n/a,T/C,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220664_371_SD3_1,chr2,99545063,+,ATCTGCCCGC.TCGGCCTTCC,novel,n/a,T/C,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220664_382_SD3_1,chr2,99545074,+,TCGGCCTTCC.AAGTGCTGGA,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220664_382_SD3_1,chr2,99545074,+,TCGGCCTTCC.AAGTGCTGGA,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220664_399_SD3_1,chr2,99545091,+,TGGAATTACA.GCGTGAGCCA,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220664_399_SD3_1,chr2,99545091,+,TGGAATTACA.GCGTGAGCCA,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220671_181_SD3_1,chr2,99546698,+,TTTGTTTTGC.GCCATCAAAG,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220671_181_SD3_1,chr2,99546698,+,TTTGTTTTGC.GCCATCAAAG,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220672_95_SD3_1,chr2,99546864,+,TATTACCTTG.TGACAAATCT,novel,n/a,G/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220672_95_SD3_1,chr2,99546864,+,TATTACCTTG.TGACAAATCT,novel,n/a,G/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220673_230_SD3_1,chr2,99547344,+,GCATGGTGAC.CATGCCTGTA,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220673_230_SD3_1,chr2,99547344,+,GCATGGTGAC.CATGCCTGTA,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220680_165_SD3_1,chr2,99549916,+,GGGAATAGGT.GAGAGAAGGG,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220680_165_SD3_1,chr2,99549916,+,GGGAATAGGT.GAGAGAAGGG,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220683_314_SD3_1,chr2,99550610,+,AACAAAGGTG.GATTTTGTTA,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220683_314_SD3_1,chr2,99550610,+,AACAAAGGTG.GATTTTGTTA,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220683_318_SD3_1,chr2,99550614,+,AAGGTGCGAT.TTGTTATCCT,novel,n/a,T/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220683_318_SD3_1,chr2,99550614,+,AAGGTGCGAT.TTGTTATCCT,novel,n/a,T/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220687_324_SD3_1,chr2,99551650,+,GAAATTATGC.ATTAAGACAA,novel,n/a,G/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220687_324_SD3_1,chr2,99551650,+,GAAATTATGC.ATTAAGACAA,novel,n/a,G/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220688_109_SD3_1,chr2,99551650,+,GAAATTATGC.ATTAAGACAA,novel,n/a,G/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220688_109_SD3_1,chr2,99551650,+,GAAATTATGC.ATTAAGACAA,novel,n/a,G/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220688_351_SD3_1,chr2,99551892,+,GAGATCACCA.GTCCTAGCTG,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220688_351_SD3_1,chr2,99551892,+,GAGATCACCA.GTCCTAGCTG,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220689_56_SD3_1,chr2,99551892,+,GAGATCACCA.GTCCTAGCTG,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220689_56_SD3_1,chr2,99551892,+,GAGATCACCA.GTCCTAGCTG,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220691_186_SD3_1,chr2,99552395,+,CCCAGCAGTG.AGCCAAGTGG,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220691_186_SD3_1,chr2,99552395,+,CCCAGCAGTG.AGCCAAGTGG,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220692_117_SD3_1,chr2,99552592,+,AAATCCCTCA.TAAATCTTCC,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220692_117_SD3_1,chr2,99552592,+,AAATCCCTCA.TAAATCTTCC,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220692_252_SD3_1,chr2,99552727,+,GCCTTCCTAG.GTTTGATCTA,novel,n/a,A/C,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220692_252_SD3_1,chr2,99552727,+,GCCTTCCTAG.GTTTGATCTA,novel,n/a,A/C,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220693_38_SD3_1,chr2,99552727,+,GCCTTCCTAG.GTTTGATCTA,novel,n/a,A/C,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220693_38_SD3_1,chr2,99552727,+,GCCTTCCTAG.GTTTGATCTA,novel,n/a,A/C,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220695_277_SD3_1,chr2,99553408,+,GCAGGCAGAT.ACTCAAGGTC,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220695_277_SD3_1,chr2,99553408,+,GCAGGCAGAT.ACTCAAGGTC,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220695_361_SD3_1,chr2,99553492,+,AGCCAGGCAT.GTGGTGCGCG,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220695_361_SD3_1,chr2,99553492,+,AGCCAGGCAT.GTGGTGCGCG,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220696_92_SD3_1,chr2,99553492,+,AGCCAGGCAT.GTGGTGCGCG,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220696_92_SD3_1,chr2,99553492,+,AGCCAGGCAT.GTGGTGCGCG,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220697_232_SD3_1,chr2,99553828,+,ATATAAGATC.TATTTTATCC,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220697_232_SD3_1,chr2,99553828,+,ATATAAGATC.TATTTTATCC,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220698_108_SD3_1,chr2,99554095,+,CACTGGACCA.GTTCATAAGC,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220698_108_SD3_1,chr2,99554095,+,CACTGGACCA.GTTCATAAGC,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220699_101_SD3_1,chr2,99554095,+,CACTGGACCA.GTTCATAAGC,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220699_101_SD3_1,chr2,99554095,+,CACTGGACCA.GTTCATAAGC,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220703_90_SD3_1,chr2,99555161,+,GCTGGTCTCA.ACACATGAGT,novel,n/a,A/C,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220703_90_SD3_1,chr2,99555161,+,GCTGGTCTCA.ACACATGAGT,novel,n/a,A/C,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220704_164_SD3_1,chr2,99555504,+,TAGAAATCTC.GGCCGGGCAC,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220704_164_SD3_1,chr2,99555504,+,TAGAAATCTC.GGCCGGGCAC,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220705_105_SD3_1,chr2,99555504,+,TAGAAATCTC.GGCCGGGCAC,novel,n/a,C/T,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220705_105_SD3_1,chr2,99555504,+,TAGAAATCTC.GGCCGGGCAC,novel,n/a,C/T,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220707_280_SD3_1,chr2,99556300,+,CCACTCTACT.TCTCTATGAA,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220707_280_SD3_1,chr2,99556300,+,CCACTCTACT.TCTCTATGAA,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220707_288_SD3_1,chr2,99556308,+,CTATCTCTAT.AATTTGACTA,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220707_288_SD3_1,chr2,99556308,+,CTATCTCTAT.AATTTGACTA,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220714_79_SD3_1,chr2,99557574,+,CACACCACGC.ACCTCTGCTT,novel,n/a,A/G,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220714_79_SD3_1,chr2,99557574,+,CACACCACGC.ACCTCTGCTT,novel,n/a,A/G,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220714_121_SD3_1,chr2,99557616,+,ACCATATTCA.AAAAAAAGCT,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220714_121_SD3_1,chr2,99557616,+,ACCATATTCA.AAAAAAAGCT,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220718_78_SD3_1,chr2,99558881,+,GCAGCCTGAC.AACATGGAGA,novel,n/a,C/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220718_78_SD3_1,chr2,99558881,+,GCAGCCTGAC.AACATGGAGA,novel,n/a,C/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220721_244_SD3_1,chr2,99560072,+,CTGAGATCAC.CCACTGCACT,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220721_244_SD3_1,chr2,99560072,+,CTGAGATCAC.CCACTGCACT,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220729_301_SD3_1,chr2,99562504,+,AGAGGATCCT.AGCATTGACG,novel,n/a,G/A,unknown,intron,NM_001025108,AFF3,N/A,N/A,N/A,N/A,N/A
RH_220729_301_SD3_1,chr2,99562504,+,AGAGGATCCT.AGCATTGACG,novel,n/a,G/A,unknown,intron,NM_002285,AFF3,N/A,N/A,N/A,N/A,N/A
RH_221627_70_SD3_1,chr2-modified,883,+,TTTACTGCAG.GTGTTAGAAA,novel,n/a,A/G,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221627_337_SD3_1,chr2-modified,1150,+,TTGTATCTCA.GCATGAATTC,novel,n/a,A/G,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221645_60_SD3_1,chr2-modified,6247,+,AGGCTACACA.AAGGAAAGTA,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221645_99_SD3_1,chr2-modified,6286,+,CTTCCCATCC.TTCAGCAGGC,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221645_268_SD3_1,chr2-modified,6455,+,ATTTGTGGGA.TTCAGGCTTC,novel,n/a,A/G,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221645_291_SD3_1,chr2-modified,6478,+,TTGGATACCC.GTTAAAGCTT,novel,n/a,C/T,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221650_267_SD3_1,chr2-modified,7895,+,TGAATTGGGA.GAAGAAAAGG,novel,n/a,T/C,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221651_271_SD3_1,chr2-modified,8222,+,ACAAGCCATC.CAGTGAGAAA,novel,n/a,C/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221652_177_SD3_1,chr2-modified,8377,+,ACAAGGCTCT.TAACTCCTCT,novel,n/a,A/G,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221654_225_SD3_1,chr2-modified,8991,+,TGCCATCCAA.TATCAGTCAG,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221655_346_SD3_1,chr2-modified,9516,+,AGTGGACTGT.GAACACATTG,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
RH_221656_122_SD3_1,chr2-modified,9516,+,AGTGGACTGT.GAACACATTG,novel,n/a,G/A,unknown,N/A,unknown,unknown,N/A,N/A,N/A,N/A,N/A
